<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>


<table class="table-striped">
    <thead>
        <tr>
            
            <th>Business type</th>
            <th>Exporter and Manufacturer</th>
        </tr>
    </thead>
    <tbody>
        <tr class="active">
           
            <td>Credit Card</td>
            <td>Call in to confirmdkfjkdjfkdjkfjdkjfkdkfkdjfkjdkjfkjdfkjkdjfkjdkfjkdjfkdjkfjdkjfkdfkjdkfjkdfkdfjkdfj</td>
        </tr>
        <tr class="success">
           
            <td>Water</td>
            <td>Paid</td>
        </tr>
        <tr class="info">
            
            <td>Internet</td>
            <td>Change plan</td>
        </tr>
        <tr class="warning">
           
            <td>Electricity</td>
            <td>Pending</td>
        </tr>
        <tr class="danger">
            
            <td>Telephone</td>
            <td>Due</td>
        </tr>
    </tbody>
</table>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>